{
    "cSpell.words": [
        "Alexa",
        "ANOVA",
        "appname",
        "ASIC",
        "autoencoder",
        "Autoencoders",
        "Babbel",
        "backpropagation",
        "Backpropagation",
        "BCNF",
        "bigram",
        "Blazor",
        "chatbots",
        "Chatbots",
        "Codecademy",
        "convolutional",
        "Convolutional",
        "Craigslist",
        "Duolingo",
        "Earley",
        "elif",
        "endfor",
        "endmacro",
        "Feng",
        "fromstring",
        "geolocation",
        "grayscale",
        "Gunicorn",
        "Harari",
        "heteroscedasticity",
        "Heteroscedasticity",
        "hypernyms",
        "hyperparameters",
        "IMDB",
        "interpretability",
        "Laravel",
        "lemmatization",
        "Lemmatization",
        "Lemmatizer",
        "Libri",
        "LSTM",
        "LSTMs",
        "Mahal",
        "makemigrations",
        "multicollinearity",
        "Multicollinearity",
        "mysqli",
        "ngrams",
        "nltk",
        "NLTK",
        "numpy",
        "overfit",
        "overfitting",
        "Poshmark",
        "projectname",
        "pytest",
        "RDBMS",
        "scikit",
        "SDLC",
        "Shui",
        "Siri",
        "Skyscanner",
        "softmax",
        "startapp",
        "startproject",
        "STATICFILES",
        "stopwords",
        "subclassing",
        "superglobals",
        "Superglobals",
        "Superintelligent",
        "synsets",
        "underfit",
        "underfitting",
        "Underfitting",
        "undersampling",
        "understocking",
        "upselling",
        "Upselling",
        "VHDL",
        "VHSIC",
        "whistleblowing",
        "Whistleblowing",
        "wordnet",
        "WSGI",
        "Yuval",
        "Zigbee"
    ]
}